// {
//   creator: "e3FGIRRMzJN1px3KSdabF2K1sV13",
//   publishedAt: Timestamp,
//   creatorUsername: "@kwamenana",
//   voteDown: [{voteCreator: "4zl8AtUg99PvP2wA2jegwDN2RRv2, "voteUsername: "@nanaadams246"}]
//   challengeTitle: ' enables the aainment, research, and more. Users c…ive content with the help of the language model."',
// }

// [{voteCreator: "8AtUg99PvP2wA2jegwDN2RRv2", voteUsername: "@nanaadams246"},
// {voteCreator: "zl8AtA2jegwDN2RRv2", voteUsername: "@adams246"},
// {voteCreator: "4zl8AtUwDN2RRv2", voteUsername: "@adams"}]

